{
  "name": "inversify-hapijs-utils",
  "version": "0.0.6",
  "description": "Some utilities for the development of hapijs rest applications with Inversify",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "typings": "./dts/index.d.ts",
  "scripts": {
    "test": "nyc mocha -r ts-node/register test/**/*.spec.ts",
    "publish-please": "publish-please",
    "prepare": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericsonmichaelj/inversify-hapijs-utils.git"
  },
  "keywords": [
    "InversifyJS",
    "hapijs",
    "dependency",
    "injection"
  ],
  "author": "Andrew Wheeler",
  "contributors": [
    "Andrew Wheeler",
    "Michael Ericson"
  ],
  "license": "MIT",
  "bugs": {},
  "devDependencies": {
    "@types/chai": "4.0.5",
    "@types/hapi": "^16.1.11",
    "@types/inversify": "^2.0.33",
    "@types/mocha": "2.2.44",
    "@types/node": "8.0.53",
    "@types/sinon": "4.0.0",
    "@types/supertest": "2.0.3",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "8.1.2",
    "gulp-typescript": "^3.2.3",
    "hapi-pino": "^2.3.0",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "publish-please": "^5.5.1",
    "reflect-metadata": "^0.1.10",
    "source-map-support": "0.5.0",
    "supertest": "^3.0.0",
    "tslint": "5.8.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "hapi": "^16.6.2",
    "inversify": "^4.5.1"
  }
}
